{
    "folders":
    [
        {
            "path": "src",
            "file_exclude_patterns": ["*.pyc"]
        }
    ],

    "settings":
    {
        "python_test_runner":
        {
            "before_test": "source .env/bin/activate",
            "after_test": "deactivate",
            "test_root": "src/toytable_tests",
            "test_delimeter": ":",
            "test_command": "nosetests"
        },
        "pylinter":
        {
            "ignore":["C"],
            "use_icons":true
        }
    },

    "build_systems":
    [
        {
            "name":"Virtualenv 2.7",
            "cmd":
            [
                "${project_path}/bin/python2.7",
                "$file"
            ]
        },
        
        {

            "name":"Virtualenv 3.3",
            "working_dir": "${project_path:${folder}}/src",
            "cmd":
            [
                "${project_path}/bin/python3.3",
                "-u",
                "$file"
            ]
        },
        {

            "name":"Nose 2.7 Tests",
            "working_dir": "${project_path:${folder}}/src",
            "cmd":
            [
                "${project_path}/bin/nosetests-2.7", "${project_path}/src/toytable_tests"
            ]
        },
        {

            "name":"Nose 3.3 Tests",
            "working_dir": "${project_path:${folder}}/src",
            "cmd":
            [
                "${project_path}/bin/nosetests-3.3", "${project_path}/src/toytable_tests"
            ]
        },
        {

            "name":"Nose 3.3 + 2.7 Tests",
            "working_dir": "${project_path:${folder}}/src",
            "cmd":
            [
                "${project_path}/bin/nosetests-3.3", "${project_path}/src/toytable_tests"
            ],
            "cmd":
            [
                "${project_path}/bin/nosetests-2.7", "${project_path}/src/toytable_tests"
            ]
        }

    ]
}
